# Copyright (c) 2023 Bitcoin Association Distributed under the Open BSV
# software license, see the accompanying file LICENSE

name: 'Install functional test prerequisites'
description:  'Install functional test prerequisites'
runs:
  using: "composite"
  steps:
    - run: apt-get update && apt-get -y install pip
      shell: bash
    - run: pip install ecdsa bip32utils pyzmq
      shell: bash
