# Copyright (c) 2023 Bitcoin Association Distributed under the Open BSV
# software license, see the accompanying file LICENSE

name: 'Install autotool prerequisites'
description:  'Install autotool prerequisites'
runs:
  using: "composite"
  steps:
    - run: apt-get update && apt-get -y install autotools-dev automake
      shell: bash
